{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DBSM7QAQ\\KRINALSQL;Database=CRMTicketingSystem;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "CRMTS"
}
